CLIENT_ORIGIN_URL=liucuxiu.com
AUTH0_DOMAIN=liucuxiu.auth0.com
AUTH0_AUDIENCE=https://taskusnow.com
CLOUDINARY_NAME=liucuxiu
CLOUDINARY_KEY=liucuxiu
CLOUDINARY_SECRET=liucuxiu
AWS_ACCESS_KEY_ID=liucuxiu
AWS_SECRET_ACCESS_KEY=liucuxiu
API_USERNAME=liucuxiu_username
API_PASSWORD=liucuxiu_password
